<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.contactManagers.AddEditContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edit_text_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/entry_firstname"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/entry_lastname"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/stroke_background"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/picture_preview_box"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_menu_gallery_gray"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_margin="4dp"
                android:contentDescription="@string/selected_picture" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:id="@+id/change_picture"
                android:text="@string/change_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:gravity="center_vertical|end"
                android:textColor="#000"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:textAppearance="@style/TextAppearance.MaterialButton" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
